POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_DB=deckly
TEST_DB_HOST=localhost
TEST_DB_NAME=decklytest
API_PORT=8080
N8N_WEBHOOK_URL=http://n8n:5678/webhook-test/prompt